---
description: Momentum progressspinner component — usage and guidance
globs: "**/*.{tsx,jsx}"
alwaysApply: false
---

# Progressspinner (Momentum) — Momentum guidance (IDE)

**Progressspinner** is a **circular** **determinate** indicator: it **extends** **[Progressbar](./progressbar.mdc)** (same **`value`** 0–100, **`error`**, and label/help from **`FormfieldWrapper`**) and adds **SVG** track + **progress** arcs. At **100%** it can show a **success** check; in **`error`** it shows the **error** pictogram. Styling: **`--mdc-spinner-size`**, **`--mdc-track-color`**, **`--mdc-progress-color`**, success and error color tokens.

See also: [Progressbar](./progressbar.mdc), [Spinner](./spinner.mdc) (indeterminate), [ScreenreaderAnnouncer](./screenreaderannouncer.mdc).

Browse the [Momentum Components catalog](https://momentum.design/en/components/) for naming; Storybook documents props and examples. Reference: [Storybook — Progressspinner / Docs](https://momentum.design/storybook-static/index.html?path=/docs/components-progressspinner-progressspinner--docs). Optional: [Example](https://momentum.design/storybook-static/index.html?path=/story/components-progressspinner-progressspinner--example).

---

## Import

Requires <ThemeProvider> and <IconProvider> ancestors. See setup.mdc.

```jsx
import { Progressspinner } from "@momentum-design/components/dist/react";
```

---

## What it is

- **End states** — default arc, full **success** mark, or **error** mark (see [docs](https://momentum.design/storybook-static/index.html?path=/docs/components-progressspinner-progressspinner--docs)).  
- **Parts** — **`spinner-base`**, **`spinner-container`**, **`spinner-track`**, **`spinner-progress`**, **`success-icon`**, **`error-icon`**.

Use **Progressspinner** in **compact** spaces (row end, cell); use **Progressbar** for full-width file rows.

---

## Example — `Progressspinner`

```jsx
import { Progressspinner } from "@momentum-design/components/dist/react";

function StepSpinner() {
  return (
    <Progressspinner
      label="Saving"
      value="75"
      dataAriaLabel="Saving, 75 percent"
    />
  );
}
```

See **success** / **error** end states in [Storybook — Progressspinner / Docs](https://momentum.design/storybook-static/index.html?path=/docs/components-progressspinner-progressspinner--docs).

---

## Checklist for IDE prototypes

- [ ] **`ThemeProvider`** per [setup.mdc](../setup.mdc); **`IconProvider`** if success/error marks rely on icon assets per Storybook  
- [ ] **`value`** reflects **real** progress, not a looping fake unless the spec says so  
- [ ] Pair with **Text** and/or **[ScreenreaderAnnouncer](./screenreaderannouncer.mdc)** for status changes SR users must hear  
- [ ] **`error`** only with a **message** users can read (same model as **Progressbar** + form-field help)  

Cross-check [Storybook — Progressspinner / Docs](https://momentum.design/storybook-static/index.html?path=/docs/components-progressspinner-progressspinner--docs) and your installed **`@momentum-design/components`** version.
