---
description: Momentum slider component — usage and guidance
globs: "**/*.{tsx,jsx}"
alwaysApply: false
---

# Slider (Momentum) — Momentum guidance (IDE)

**Slider** selects a **value** (or a **range** with **`range`**) along a **track**; with **step** greater than **1** it can show **ticks** and **snap** the thumb. **Events (React):** **`onInput`**, **`onChange`**. **Spatial** navigation: users may need to **enter** adjustment mode with arrow keys, then **Enter** / **Escape** to exit—see [Storybook — Slider / Docs](https://momentum.design/storybook-static/index.html?path=/docs/components-slider-slider--docs). Theming: **`--mdc-slider-*`**; **cssparts** include **track**, **tick**, **tooltip** region.

See also: [Progressbar](./progressbar.mdc), [Input](./input.mdc).

Browse the [Momentum Components catalog](https://momentum.design/en/components/) for naming; Storybook documents props and examples. Reference: [Storybook — Slider / Docs](https://momentum.design/storybook-static/index.html?path=/docs/components-slider-slider--docs). Optional: [Example](https://momentum.design/storybook-static/index.html?path=/story/components-slider-slider--example).

---

## Import

Requires <ThemeProvider> and <IconProvider> ancestors. See setup.mdc.

```jsx
import { Slider } from "@momentum-design/components/dist/react";
```

---

## What it is

- **Progressbar** / **Progressspinner** show **read-only** progress, not a draggable value.  
- Wire **`min`**, **`max`**, **`step`**, **`value`**, and **`range`** (two thumbs) per Storybook for your version.

---

## Example — `Slider`

```jsx
import { Slider } from "@momentum-design/components/dist/react";

function Volume() {
  return <Slider label="Volume" min={0} max={100} step={1} value={30} />;
}
```

Use **`onInput`** / **`onChange`**, **two-thumb `range`**, and thumb **labels** from [Storybook — Slider / Example](https://momentum.design/storybook-static/index.html?path=/story/components-slider-slider--example).

---

## Checklist for IDE prototypes

- [ ] **`ThemeProvider`** per [setup.mdc](../setup.mdc); **`IconProvider`** if the slider uses built-in **Icon**s  
- [ ] **Label** and **min** / **max** / **step** match product; SR users get the same information  
- [ ] **Range** mode documents **two** thumbs and how values bind in React  

Cross-check [Storybook — Slider / Docs](https://momentum.design/storybook-static/index.html?path=/docs/components-slider-slider--docs) and your installed package version.
